#include <behaviors/mouse_key_press.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        u_combo_base {
            bindings = <&to 8>;
            key-positions = <10 11>;
        };

        u_combo_esc {
            bindings = <&kp ESC>;
            key-positions = <24 35>;
        };

        u_combo_extra {
            bindings = <&to 0>;
            key-positions = <11 23>;
        };

        u_combo_zoom {
            bindings = <&u_macro_app_zoom>;
            key-positions = <6 7>;
        };

        u_combo_zoom_mic {
            bindings = <&u_macro_app_zoom_mic>;
            key-positions = <18 19>;
        };

        u_combo_zoom_end {
            bindings = <&u_macro_app_zoom_end>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        EXTRA {
            label = "Extra";
            bindings = <
&u_mt ESC GRAVE  &kp Q      &kp W         &kp E             &kp R              &kp T                 &kp Y                  &kp U               &kp I                 &kp O            &kp P             &kp BACKSPACE
&u_caps_word     &kp A      &kp S         &u_mt LEFT_ALT D  &kp F              &kp G                 &kp H                  &kp J               &u_mt RIGHT_ALT K     &kp L            &u_mt AMPS SQT    &sk RIGHT_ALT
&sk LEFT_SHIFT   &u_lt 5 Z  &u_mt RALT X  &kp C             &kp V              &u_lt 6 B             &kp N                  &kp M               &u_mt AT_SIGN COMMA   &u_mt COLON DOT  &u_mt EXCL SLASH  &u_mt LEFT_SHIFT MINUS
                                          &sk LEFT_GUI      &u_mt LCTRL SPACE  &u_tog_layer 3 TAB    &u_tog_layer 1 RETURN  &u_tog_layer 2 DEL  &u_tog_layer 4 COLON
            >;
        };

        SYM {
            label = "Sym";
            bindings = <
&none  &kp LBRC   &kp AMPS  &kp ASTRK  &kp SLASH  &kp RBRC     &kp LESS_THAN     &kp C_PREV        &kp C_VOL_UP   &kp C_NEXT  &bootloader      &kp BACKSPACE
&none  &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS     &kp GREATER_THAN  &kp C_PLAY_PAUSE  &kp C_VOL_DN   &kp C_MUTE  &kp RIGHT_SHIFT  &kp ENTER
&none  &kp TILDE  &kp LPAR  &kp RPAR   &kp HASH   &kp PIPE     &none             &u_to_U_SYM       &u_to_U_MOUSE  &none       &none            &none
                            &kp LPAR   &tog 0     &kp UNDER    &trans            &none             &tog 0
            >;
        };

        NUM {
            label = "Num";
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT     &ext_power EP_TOG  &kp C_PREV        &kp C_VOL_UP  &kp C_NEXT   &bootloader  &kp BACKSPACE
&none  &kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL    &u_out_tog         &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp C_MUTE   &none        &kp ENTER
&none  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH     &kp PLUS           &u_bt_sel_0       &u_bt_sel_1   &u_bt_sel_2  &u_bt_sel_3  &u_bt_sel_4
                          &kp N0  &tog 0  &kp MINUS    &none              &trans            &tog 0
            >;
        };

        NAV {
            label = "Nav";
            bindings = <
&none  &bootloader     &u_to_U_BASE      &kp K_UNDO    &kp K_REDO    &none     &kp K_AGAIN   &kp LS(INS)  &kp UP     &kp LS(DEL)       &kp K_UNDO        &kp DEL
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none     &u_caps_word  &kp LEFT     &kp DOWN   &kp RIGHT         &kp RA(RG(UP))    &none
&none  &u_bt_sel_3     &u_bt_sel_2       &u_bt_sel_1   &u_bt_sel_0   &none     &kp INS       &kp HOME     &kp PG_DN  &kp RA(RG(LEFT))  &kp RA(RG(DOWN))  &kp RA(RG(RIGHT))
                                         &mkp LCLK     &none         &trans    &kp RET       &kp BSPC     &none
            >;
        };

        FUN {
            label = "Fun";
            bindings = <
&none                                &kp F12  &kp F7  &kp F8     &kp F9  &u_macro_select_all_cut     &u_macro_screenshot      &u_to_U_BASE   &u_to_U_EXTRA  &none              &bootloader      &u_macro_screenshot_clipboard
&u_macro_string_lookforrachel_email  &kp F11  &kp F4  &kp F5     &kp F6  &u_macro_select_all_copy    &u_macro_screenshot_all  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &u_macro_screenshot_clipb_all
&u_macro_string_ctask                &kp F10  &kp F1  &kp F2     &kp F3  &kp PAUSE_BREAK             &none                    &none          &none          &kp RALT           &none            &u_macro_string_work_email
                                                      &kp K_APP  &none   &kp TAB                     &none                    &none          &trans
            >;
        };

        BUTTON {
            label = "Button";
            bindings = <
&none  &kp K_UNDO      &kp LS(DEL)       &kp LC(INS)   &kp LS(INS)   &kp K_AGAIN    &kp K_AGAIN  &kp LS(INS)    &kp LC(INS)    &kp LS(DEL)        &kp K_UNDO  &none
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none          &none        &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RSHIFT  &none
&none  &kp K_UNDO      &kp LS(DEL)       &kp LC(INS)   &kp LS(INS)   &kp K_AGAIN    &kp K_AGAIN  &kp LS(INS)    &kp LC(INS)    &kp LS(DEL)        &kp K_UNDO  &none
                                         &mkp MB3      &none         &mkp MB2       &mkp MB2     &mkp MB1       &none
            >;
        };

        MOUSE {
            label = "Mouse";
            bindings = <
&none  &bootloader     &none             &u_to_U_EXTRA  &u_to_U_BASE   &none    &kp K_AGAIN  &kp LS(INS)  &kp LC(INS)  &kp LS(DEL)  &kp K_UNDO  &none
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT   &kp LEFT_GUI   &none    &none        &kp KP_N4    &kp KP_N2    &kp KP_N8    &kp KP_N6   &none
&none  &none           &kp RALT          &u_to_U_SYM    &u_to_U_MOUSE  &none    &none        &none        &none        &none        &none       &none
                                         &none          &none          &none    &mkp MB2     &mkp MB1     &none
            >;
        };

        MEDIA {
            label = "Media";
            bindings = <
&none  &bootloader     &none             &u_to_U_EXTRA  &u_to_U_BASE   &none    &none              &none        &none         &none         &none        &none
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT   &kp LEFT_GUI   &none    &ext_power EP_TOG  &kp C_PREV   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT   &none
&none  &none           &kp RALT          &u_to_U_FUN    &u_to_U_MEDIA  &none    &u_out_tog         &u_bt_sel_0  &u_bt_sel_1   &u_bt_sel_2   &u_bt_sel_3  &none
                                         &none          &none          &none    &kp C_MUTE         &kp C_PP     &none
            >;
        };

        BASE {
            label = "Base";
            bindings = <
&u_mt ESC GRAVE  &kp Q               &kp W                 &kp F             &kp P                 &kp B            &kp J        &kp L              &kp U              &kp Y                  &kp SQT              &kp BACKSPACE
&u_caps_word     &u_mt LEFT_SHIFT A  &u_mt LEFT_CONTROL R  &u_mt LEFT_ALT S  &u_mt LEFT_COMMAND T  &kp G            &kp M        &u_mt RIGHT_GUI N  &u_mt RIGHT_ALT E  &u_mt RIGHT_CONTROL I  &u_mt RIGHT_SHIFT O  &kp EXCL
&sk LEFT_SHIFT   &u_lt 5 Z           &u_mt RALT X          &kp C             &kp D                 &kp V            &kp K        &kp H              &kp COMMA          &u_mt RALT DOT         &u_lt 5 SLASH        &u_mt RIGHT_SHIFT MINUS
                                                           &sk LEFT_GUI      &none                 &u_lt 7 SPACE    &u_lt 1 RET  &u_lt 2 BSPC       &none
            >;
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_0: u_macro_u_bt_sel_0 {
            label = "ZM_u_macro_u_bt_sel_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_0: u_bt_sel_0 {
            compatible = "zmk,behavior-mod-morph";
            label = "u_bt_sel_0";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&u_macro_u_bt_sel_0>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_1: u_macro_u_bt_sel_1 {
            label = "ZM_u_macro_u_bt_sel_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_1: u_bt_sel_1 {
            compatible = "zmk,behavior-mod-morph";
            label = "u_bt_sel_1";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&u_macro_u_bt_sel_1>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_2: u_macro_u_bt_sel_2 {
            label = "ZM_u_macro_u_bt_sel_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_2: u_bt_sel_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "u_bt_sel_2";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&u_macro_u_bt_sel_2>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_3: u_macro_u_bt_sel_3 {
            label = "ZM_u_macro_u_bt_sel_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_3: u_bt_sel_3 {
            compatible = "zmk,behavior-mod-morph";
            label = "u_bt_sel_3";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&u_macro_u_bt_sel_3>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_4: u_macro_u_bt_sel_4 {
            label = "ZM_u_macro_u_bt_sel_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_4: u_bt_sel_4 {
            compatible = "zmk,behavior-mod-morph";
            label = "u_bt_sel_4";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&u_macro_u_bt_sel_4>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    behaviors {
        u_out_tog: u_out_tog {
            compatible = "zmk,behavior-mod-morph";
            label = "u_out_tog";
            #binding-cells = <0>;
            bindings = <&out OUT_TOG>, <&out OUT_USB>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    behaviors {
        u_caps_word: u_caps_word {
            compatible = "zmk,behavior-mod-morph";
            label = "u_caps_word";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    behaviors {
        u_to_U_BASE: u_to_U_BASE {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_BASE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 8>;
        };
    };
};

/ {
    behaviors {
        u_to_U_EXTRA: u_to_U_EXTRA {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_EXTRA";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 0>;
        };
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
        u_to_U_BUTTON: u_to_U_BUTTON {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_BUTTON";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 5>;
        };
    };
};

/ {
    behaviors {
        u_to_U_NAV: u_to_U_NAV {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_NAV";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 3>;
        };
    };
};

/ {
    behaviors {
        u_to_U_MOUSE: u_to_U_MOUSE {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_MOUSE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 6>;
        };
    };
};

/ {
    behaviors {
        u_to_U_MEDIA: u_to_U_MEDIA {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_MEDIA";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 7>;
        };
    };
};

/ {
    behaviors {
        u_to_U_NUM: u_to_U_NUM {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_NUM";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 2>;
        };
    };
};

/ {
    behaviors {
        u_to_U_SYM: u_to_U_SYM {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_SYM";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 1>;
        };
    };
};

/ {
    behaviors {
        u_to_U_FUN: u_to_U_FUN {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_FUN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 4>;
        };
    };
};

/ {
    macros {
        u_macro_btn1: u_macro_btn1 {
            label = "ZM_u_macro_btn1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&kp KP_SLASH &kp KP_N5>;
        };
    };
};

/ {
    macros {
        u_macro_btn2: u_macro_btn2 {
            label = "ZM_u_macro_btn2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&kp KP_MINUS &kp KP_N5>;
        };
    };
};

/ {
    macros {
        u_macro_btn3: u_macro_btn3 {
            label = "ZM_u_macro_btn3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&kp KP_ASTERISK &kp KP_N5>;
        };

        u_macro_string_work_email: u_macro_string_work_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp Y &kp E &kp E &kp AT &kp H &kp E &kp A &kp L &kp T &kp H &kp F &kp I &kp R &kp S &kp T &kp DOT &kp O &kp R &kp G>;
            label = "U_MACRO_STRING_WORK_EMAIL";
        };

        u_macro_string_lookforrachel_email: u_macro_string_lookforrachel_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp L &kp O &kp O &kp K &kp F &kp O &kp R &kp DOT &kp R &kp A &kp C &kp H &kp E &kp L &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "U_MACRO_STRING_LOOKFORRACHEL_EMAIL";
        };

        u_macro_string_ctask: u_macro_string_ctask {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(S) &kp E &kp R &kp V &kp E &kp R &kp L &kp E &kp S &kp S &kp SPACE &kp LS(C) &kp LS(D) &kp SPACE &kp D &kp E &kp P &kp L &kp O &kp Y &kp SPACE>;
            label = "U_MACRO_STRING_CTASK";
        };

        u_macro_app_zoom: u_macro_app_zoom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LG(LA(LC(LS(Z))))>;
            label = "U_MACRO_APP_ZOOM";
        };

        u_macro_app_zoom_mic: u_macro_app_zoom_mic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&u_macro_app_zoom &kp LG(LS(A))>;
            label = "U_MACRO_APP_ZOOM_MIC";
        };

        u_macro_app_zoom_end: u_macro_app_zoom_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(W) &kp ENTER>;
            label = "U_MACRO_APP_ZOOM_END";
            wait-ms = <1000>;
        };

        u_macro_string_ryee: u_macro_string_ryee {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp R &kp Y &kp E &kp E>;
            label = "U_MACRO_STRING_RYEE";
        };

        u_macro_string_name: u_macro_string_name {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(R) &kp A &kp C &kp H &kp E &kp L &kp SPACE &kp LS(Y) &kp E &kp E>;
            label = "U_MACRO_STRING_NAME";
        };

        u_macro_select_all_cut: u_macro_select_all_cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(A) &kp LG(X)>;
            label = "U_MACRO_SELECT_ALL_CUT";
        };

        u_macro_screenshot_clipboard: u_macro_screenshot_clipboard {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LG(LC(LS(NUMBER_4)))>;
            label = "U_MACRO_SCREENSHOT_CLIPBOARD";
        };

        u_macro_screenshot_clipb_all: u_macro_screenshot_clipb_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LS(NUMBER_3)))>;
            label = "U_MACRO_SCREENSHOT_CLIPB_ALL";
        };

        u_macro_screenshot: u_macro_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(NUMBER_4))>;
            label = "U_MACRO_SCREENSHOT";
        };

        u_macro_screenshot_all: u_macro_screenshot_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(NUMBER_3))>;
            label = "U_MACRO_SCREENSHOT_ALL";
        };

        u_macro_select_all_copy: u_macro_select_all_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(A) &kp LG(C)>;
            label = "U_MACRO_SELECT_ALL_COPY";
        };
    };
};

/ {
    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        u_macro_zoom: u_macro_zoom {
            compatible = "zmk,behavior-hold-tap";
            label = "U_MACRO_ZOOM";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&u_macro_app_zoom>, <&kp>;
        };

        u_macro_zoom_mic: u_macro_zoom_mic {
            compatible = "zmk,behavior-hold-tap";
            label = "U_MACRO_ZOOM_MIC";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&u_macro_app_zoom_mic>, <&kp>;
        };

        u_macro_zoom_end: u_macro_zoom_end {
            compatible = "zmk,behavior-hold-tap";
            label = "U_MACRO_ZOOM_END";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&u_macro_app_zoom_end>, <&kp>;
        };

        u_curly_bracket_open: u_curly_bracket_open {
            compatible = "zmk,behavior-mod-morph";
            label = "U_CURLY_BRACKET_OPEN";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LEFT_BRACE>;

            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        u_curly_bracket_close: u_curly_bracket_close {
            compatible = "zmk,behavior-mod-morph";
            label = "U_CURLY_BRACKET_CLOSE";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp RIGHT_BRACE>;

            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        u_bracket_open: u_bracket_open {
            compatible = "zmk,behavior-mod-morph";
            label = "U_BRACKET_OPEN";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LPAR>;

            mods = <(MOD_RALT)>;
            keep-mods = <(MOD_RALT)>;
        };

        u_bracket_close: u_bracket_close {
            compatible = "zmk,behavior-mod-morph";
            label = "U_BRACKET_CLOSE";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp RPAR>;

            mods = <(MOD_RALT)>;
            keep-mods = <(MOD_RALT)>;
        };

        u_tog_layer: u_tog_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "U_TOG_LAYER";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&tog>, <&kp>;
        };
    };
};
