# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Set left to central side, right to periphery side
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Set keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Corneucopia"

# uncomment to enable deep sleep
CONFIG_ZMK_SLEEP=y
# Sleep timeout: default 15min (900000ms)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000