#include <behaviors/mouse_key_press.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        u_combo_fun {
            bindings = <&u_to_U_FUN>;
            key-positions = <0 1>;
        };

        u_combo_num {
            bindings = <&u_to_U_NUM>;
            key-positions = <12 13>;
        };

        u_combo_sym {
            bindings = <&u_to_U_SYM>;
            key-positions = <24 25>;
        };

        u_combo_base {
            bindings = <&u_to_U_BASE>;
            key-positions = <10 11>;
        };

        u_combo_nav {
            bindings = <&u_to_U_NAV>;
            key-positions = <22 23>;
        };

        u_combo_media {
            bindings = <&u_to_U_MEDIA>;
            key-positions = <35 34>;
        };

        u_combo_esc {
            bindings = <&kp ESC>;
            key-positions = <24 35>;
        };

        u_combo_extra {
            bindings = <&u_to_U_EXTRA>;
            key-positions = <11 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            label = "Base";
            bindings = <
&kp GRAVE       &kp Q         &kp W         &kp F          &kp P          &kp B          &kp J        &kp L          &kp U          &kp Y           &kp SQT        &u_macro_zoom 0 BACKSPACE
&caps_word      &u_mt LGUI A  &u_mt LALT R  &u_mt LCTRL S  &u_mt LSHFT T  &kp G          &kp M        &u_mt LSHFT N  &u_mt LCTRL E  &u_mt LALT I    &u_mt LGUI O   &u_macro_zoom_mic 0 EXCLAMATION
&sk LEFT_SHIFT  &u_lt 3 Z     &u_mt RALT X  &kp C          &kp D          &kp V          &kp K        &kp H          &kp COMMA      &u_mt RALT DOT  &u_lt 3 SLASH  &u_macro_zoom_end 0 MINUS
                                            &u_lt 6 ESC    &u_lt 4 SPACE  &u_lt 5 TAB    &u_lt 8 RET  &u_lt 7 BSPC   &u_lt 9 DEL
            >;
        };

        EXTRA {
            label = "Extra";
            bindings = <
&kp GRAVE       &kp Q         &kp W         &kp E          &kp R          &kp T          &kp Y        &kp U          &kp I          &kp O           &kp P           &u_macro_zoom 0 BACKSPACE
&caps_word      &u_mt LGUI A  &u_mt LALT S  &u_mt LCTRL D  &u_mt LSHFT F  &kp G          &kp H        &u_mt LSHFT J  &u_mt LCTRL K  &u_mt LALT L    &u_mt LGUI SQT  &u_macro_zoom_mic 0 EXCL
&sk LEFT_SHIFT  &u_lt 3 Z     &u_mt RALT X  &kp C          &kp V          &kp B          &kp N        &kp M          &kp COMMA      &u_mt RALT DOT  &u_lt 3 SLASH   &u_macro_zoom_end 0 MINUS
                                            &u_lt 6 ESC    &u_lt 4 SPACE  &u_lt 5 TAB    &u_lt 8 RET  &u_lt 7 BSPC   &u_lt 9 DEL
            >;
        };

        TAP {
            label = "Tap";
            bindings = <
&none  &kp Q  &kp W  &kp F    &kp P      &kp B      &kp J    &kp L     &kp U      &kp Y    &kp SQT    &none
&none  &kp A  &kp R  &kp S    &kp T      &kp G      &kp M    &kp N     &kp E      &kp I    &kp O      &none
&none  &kp Z  &kp X  &kp C    &kp D      &kp V      &kp K    &kp H     &kp COMMA  &kp DOT  &kp SLASH  &none
                     &kp ESC  &kp SPACE  &kp TAB    &kp RET  &kp BSPC  &kp DEL
            >;
        };

        BUTTON {
            label = "Button";
            bindings = <
&none  &kp K_UNDO  &kp LS(DEL)  &kp LC(INS)  &kp LS(INS)  &kp K_AGAIN    &kp K_AGAIN  &kp LS(INS)  &kp LC(INS)  &kp LS(DEL)  &kp K_UNDO  &none
&none  &kp LGUI    &kp LALT     &kp LCTRL    &kp LSHFT    &none          &none        &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI    &none
&none  &kp K_UNDO  &kp LS(DEL)  &kp LC(INS)  &kp LS(INS)  &kp K_AGAIN    &kp K_AGAIN  &kp LS(INS)  &kp LC(INS)  &kp LS(DEL)  &kp K_UNDO  &none
                                &mkp MB3     &mkp MB1     &mkp MB2       &mkp MB2     &mkp MB1     &mkp MB3
            >;
        };

        NAV {
            label = "Nav";
            bindings = <
&none  &bootloader  &u_to_U_TAP  &u_to_U_EXTRA  &u_to_U_BASE  &none    &kp K_AGAIN   &kp LS(INS)  &kp LC(INS)  &kp LS(DEL)  &kp K_UNDO  &none
&none  &kp LGUI     &kp LALT     &kp LCTRL      &kp LSHFT     &none    &u_caps_word  &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT   &none
&none  &none        &kp RALT     &u_to_U_NUM    &u_to_U_NAV   &none    &kp INS       &kp HOME     &kp PG_DN    &kp PG_UP    &kp END     &none
                                 &none          &none         &none    &kp RET       &kp BSPC     &kp DEL
            >;
        };

        MOUSE {
            label = "Mouse";
            bindings = <
&none  &bootloader  &u_to_U_TAP  &u_to_U_EXTRA  &u_to_U_BASE   &none    &kp K_AGAIN  &kp LS(INS)  &kp LC(INS)  &kp LS(DEL)  &kp K_UNDO  &none
&none  &kp LGUI     &kp LALT     &kp LCTRL      &kp LSHFT      &none    &none        &kp KP_N4    &kp KP_N2    &kp KP_N8    &kp KP_N6   &none
&none  &none        &kp RALT     &u_to_U_SYM    &u_to_U_MOUSE  &none    &none        &none        &none        &none        &none       &none
                                 &none          &none          &none    &mkp MB2     &mkp MB1     &mkp MB3
            >;
        };

        MEDIA {
            label = "Media";
            bindings = <
&none  &bootloader  &u_to_U_TAP  &u_to_U_EXTRA  &u_to_U_BASE   &none    &rgb_ug RGB_TOG    &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &none
&none  &kp LGUI     &kp LALT     &kp LCTRL      &kp LSHFT      &none    &ext_power EP_TOG  &kp C_PREV       &kp C_VOL_DN     &kp C_VOL_UP     &kp C_NEXT       &none
&none  &none        &kp RALT     &u_to_U_FUN    &u_to_U_MEDIA  &none    &u_out_tog         &u_bt_sel_0      &u_bt_sel_1      &u_bt_sel_2      &u_bt_sel_3      &none
                                 &none          &none          &none    &kp C_STOP         &kp C_PP         &kp C_MUTE
            >;
        };

        NUM {
            label = "Num";
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &u_to_U_BASE  &u_to_U_EXTRA  &u_to_U_TAP  &bootloader  &none
&none  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &kp LSHFT     &kp LCTRL      &kp LALT     &kp LGUI     &none
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &u_to_U_NUM   &u_to_U_NAV    &kp RALT     &none        &none
                          &kp DOT  &kp N0  &kp MINUS    &none  &none         &none
            >;
        };

        SYM {
            label = "Sym";
            bindings = <
&none  &kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RBRC     &none  &u_to_U_BASE  &u_to_U_EXTRA  &u_to_U_TAP  &bootloader  &none
&none  &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS     &none  &kp LSHFT     &kp LCTRL      &kp LALT     &kp LGUI     &none
&none  &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE     &none  &u_to_U_SYM   &u_to_U_MOUSE  &kp RALT     &none        &none
                            &kp LPAR   &kp RPAR   &kp UNDER    &none  &none         &none
            >;
        };

        FUN {
            label = "Fun";
            bindings = <
&u_macro_string_work_email           &kp F12  &kp F7  &kp F8     &kp F9     &kp PSCRN          &none  &u_to_U_BASE  &u_to_U_EXTRA  &u_to_U_TAP  &bootloader          &u_macro_screenshot_clipboard
&u_macro_string_lookforrachel_email  &kp F11  &kp F4  &kp F5     &kp F6     &kp SLCK           &none  &kp LSHFT     &kp LCTRL      &kp LALT     &kp LGUI             &u_macro_screenshot_clipb_all
&u_macro_string_ctask                &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK    &none  &u_to_U_FUN   &u_to_U_MEDIA  &kp RALT     &u_macro_screenshot  &u_macro_screenshot_all
                                                      &kp K_APP  &kp SPACE  &kp TAB            &none  &none         &none
            >;
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_0: u_macro_u_bt_sel_0 {
            label = "ZM_u_macro_u_bt_sel_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_0: u_bt_sel_0 {
            compatible = "zmk,behavior-mod-morph";
            label = "u_bt_sel_0";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&u_macro_u_bt_sel_0>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_1: u_macro_u_bt_sel_1 {
            label = "ZM_u_macro_u_bt_sel_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_1: u_bt_sel_1 {
            compatible = "zmk,behavior-mod-morph";
            label = "u_bt_sel_1";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&u_macro_u_bt_sel_1>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_2: u_macro_u_bt_sel_2 {
            label = "ZM_u_macro_u_bt_sel_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_2: u_bt_sel_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "u_bt_sel_2";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&u_macro_u_bt_sel_2>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_3: u_macro_u_bt_sel_3 {
            label = "ZM_u_macro_u_bt_sel_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_3: u_bt_sel_3 {
            compatible = "zmk,behavior-mod-morph";
            label = "u_bt_sel_3";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&u_macro_u_bt_sel_3>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_4: u_macro_u_bt_sel_4 {
            label = "ZM_u_macro_u_bt_sel_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_4: u_bt_sel_4 {
            compatible = "zmk,behavior-mod-morph";
            label = "u_bt_sel_4";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&u_macro_u_bt_sel_4>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    behaviors {
        u_out_tog: u_out_tog {
            compatible = "zmk,behavior-mod-morph";
            label = "u_out_tog";
            #binding-cells = <0>;
            bindings = <&out OUT_TOG>, <&out OUT_USB>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    behaviors {
        u_caps_word: u_caps_word {
            compatible = "zmk,behavior-mod-morph";
            label = "u_caps_word";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    behaviors {
        u_to_U_BASE: u_to_U_BASE {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_BASE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 0>;
        };
    };
};

/ {
    behaviors {
        u_to_U_EXTRA: u_to_U_EXTRA {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_EXTRA";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 1>;
        };
    };
};

/ {
    behaviors {
        u_to_U_TAP: u_to_U_TAP {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_TAP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 2>;
        };
    };
};

/ {
    behaviors {
        u_to_U_BUTTON: u_to_U_BUTTON {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_BUTTON";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 3>;
        };
    };
};

/ {
    behaviors {
        u_to_U_NAV: u_to_U_NAV {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_NAV";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 4>;
        };
    };
};

/ {
    behaviors {
        u_to_U_MOUSE: u_to_U_MOUSE {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_MOUSE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 5>;
        };
    };
};

/ {
    behaviors {
        u_to_U_MEDIA: u_to_U_MEDIA {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_MEDIA";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 6>;
        };
    };
};

/ {
    behaviors {
        u_to_U_NUM: u_to_U_NUM {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_NUM";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 7>;
        };
    };
};

/ {
    behaviors {
        u_to_U_SYM: u_to_U_SYM {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_SYM";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 8>;
        };
    };
};

/ {
    behaviors {
        u_to_U_FUN: u_to_U_FUN {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_FUN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 9>;
        };
    };
};

/ {
    macros {
        u_macro_btn1: u_macro_btn1 {
            label = "ZM_u_macro_btn1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&kp KP_SLASH &kp KP_N5>;
        };
    };
};

/ {
    macros {
        u_macro_btn2: u_macro_btn2 {
            label = "ZM_u_macro_btn2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&kp KP_MINUS &kp KP_N5>;
        };
    };
};

/ {
    macros {
        u_macro_btn3: u_macro_btn3 {
            label = "ZM_u_macro_btn3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&kp KP_ASTERISK &kp KP_N5>;
        };

        u_macro_string_work_email: u_macro_string_work_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp Y &kp E &kp E &kp AT &kp H &kp E &kp A &kp L &kp T &kp H &kp F &kp I &kp R &kp S &kp T &kp DOT &kp O &kp R &kp G>;
            label = "U_MACRO_STRING_WORK_EMAIL";
        };

        u_macro_string_lookforrachel_email: u_macro_string_lookforrachel_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp L &kp O &kp O &kp K &kp F &kp O &kp R &kp DOT &kp R &kp A &kp C &kp H &kp E &kp L &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "U_MACRO_STRING_LOOKFORRACHEL_EMAIL";
        };

        u_macro_string_ctask: u_macro_string_ctask {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(S) &kp E &kp R &kp V &kp E &kp R &kp L &kp E &kp S &kp S &kp SPACE &kp LS(C) &kp LS(D) &kp SPACE &kp D &kp E &kp P &kp L &kp O &kp Y &kp SPACE>;
            label = "U_MACRO_STRING_CTASK";
        };

        u_macro_app_zoom: u_macro_app_zoom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LG(LA(LC(LS(Z))))>;
            label = "U_MACRO_APP_ZOOM";
        };

        u_macro_app_zoom_mic: u_macro_app_zoom_mic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&u_macro_app_zoom &kp LG(LS(A))>;
            label = "U_MACRO_APP_ZOOM_MIC";
        };

        u_macro_app_zoom_end: u_macro_app_zoom_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&u_macro_app_zoom &kp LG(W) &kp ENTER>;
            label = "U_MACRO_APP_ZOOM_END";
            wait-ms = <500>;
        };

        u_macro_string_ryee: u_macro_string_ryee {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp R &kp Y &kp E &kp E>;
            label = "U_MACRO_STRING_RYEE";
        };

        u_macro_string_name: u_macro_string_name {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(R) &kp A &kp C &kp H &kp E &kp L &kp SPACE &kp LS(Y) &kp E &kp E>;
            label = "U_MACRO_STRING_NAME";
        };

        u_macro_select_all_cut: u_macro_select_all_cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(A) &kp LG(X)>;
            label = "U_MACRO_SELECT_ALL_CUT";
        };

        u_macro_screenshot_clipboard: u_macro_screenshot_clipboard {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LG(LC(LS(NUMBER_4)))>;
            label = "U_MACRO_SCREENSHOT_CLIPBOARD";
        };

        u_macro_screenshot_clipb_all: u_macro_screenshot_clipb_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LS(NUMBER_3)))>;
            label = "U_MACRO_SCREENSHOT_CLIPB_ALL";
        };

        u_macro_screenshot: u_macro_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(NUMBER_4))>;
            label = "U_MACRO_SCREENSHOT";
        };

        u_macro_screenshot_all: u_macro_screenshot_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(NUMBER_3))>;
            label = "U_MACRO_SCREENSHOT_ALL";
        };

        u_macro_imessager: u_macro_imessager {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C_AL_IM>;
            label = "U_MACRO_IMESSAGER";
        };

        u_macro_internet: u_macro_internet {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C_AL_WWW>;
            label = "U_MACRO_INTERNET";
        };
    };
};

/ {
    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        u_macro_zoom: u_macro_zoom {
            compatible = "zmk,behavior-hold-tap";
            label = "U_MACRO_ZOOM";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&u_macro_app_zoom>, <&kp>;
        };

        u_macro_zoom_mic: u_macro_zoom_mic {
            compatible = "zmk,behavior-hold-tap";
            label = "U_MACRO_ZOOM_MIC";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&u_macro_app_zoom_mic>, <&kp>;
        };

        u_macro_zoom_end: u_macro_zoom_end {
            compatible = "zmk,behavior-hold-tap";
            label = "U_MACRO_ZOOM_END";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&u_macro_app_zoom_end>, <&kp>;
        };
    };
};
